{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrmDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "PrmServer",
    "Audience": "PrmClient",
    "ExpiryHours": 8
  },
  "SystemConfig": {
    "FilePath": "system_config.json"
  },
  "Timesheet": {
    "MaxWeeklyHours": 60
  }
}
